[DEFAULT]
target_path = C:/Users/Administrator/Desktop/data_verift_test/3000276

[LensZoom]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/LensZoom.csv
target_file = LensZoom.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/LensZoom
start_line = 5
end_line = 6
;左闭右开， 第一行是0, 所以实际比较内容最终是6行

[LensShift]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/LensShift.csv
target_file = LensShift.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/LensShift
start_line = 5
end_line = 6

[OptUnit]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/OptUnit.csv
target_file = OptUnit.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/OptUnit
start_line = 7
end_line = 9

[OptUnit2]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/OptUnit2_HW4K.csv
target_file = OptUnit2.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/OptUnit2
start_line = 5
end_line = 6
