[DEFAULT]
target_path = C:/Users/Administrator/Desktop/data_verift_test/3000276

[pd_slc_60P]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/pd_slc.csv
target_file = pd_slc.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/pd_slc_60P
start_line = 0x00000000
end_line = 0x000017FF
;左闭右闭，地址全包含

[pd_slc_24P]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/pd_slc.csv
target_file = pd_slc.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/pd_slc_24P
start_line = 0x00001800
end_line = 0x00002FFF

[pd_gamma_60P]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/pd_gamma.csv
target_file = pd_gamma.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/pd_gamma_60P
start_line = 0x00000000
end_line = 0x000017FF

[pd_gamma_24P]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/pd_gamma.csv
target_file = pd_gamma.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/pd_gamma_24P
start_line = 0x00001800
end_line = 0x00002FFF

[pd_ugm_24P]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/pd_ugm.csv
target_file = pd_ugm.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/pd_ugm_24P
start_line = 0x00000000
end_line = 0x0000126B

[pd_ugm_60P]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/pd_ugm.csv
target_file = pd_ugm.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/pd_ugm_60P
start_line = 0x0000126C
end_line = 0x000024D7

[pd_uf_24P_RED]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/pd_uf.csv
target_file = pd_uf.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/pd_uf_24P_RED
start_line = 0x0000024D
end_line = 0x0000194E

[pd_uf_24P_GREEN]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/pd_uf.csv
target_file = pd_uf.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/pd_uf_24P_GREEN
start_line = 0x0000524D
end_line = 0x0000694E

[pd_uf_24P_BLUE]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/pd_uf.csv
target_file = pd_uf.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/pd_uf_24P_BLUE
start_line = 0x0000A24D
end_line = 0x0000B94E

[pd_uf_60P_RED]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/pd_uf.csv
target_file = pd_uf.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/pd_uf_60P_RED
start_line = 0x0000F24D
end_line = 0x0001094E

[pd_uf_60P_GREEN]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/pd_uf.csv
target_file = pd_uf.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/pd_uf_60P_GREEN
start_line = 0x0001424D
end_line = 0x0001594E

[pd_uf_60P_BLUE]
base_file = C:/Users/Administrator/Desktop/data_verift_test/Data_for_ADJ_Data_Check/pd_uf.csv
target_file = pd_uf.csv
output_dir = C:/Users/Administrator/Desktop/Gamma_compare/pd_uf_60P_BLUE
start_line = 0x0001924D
end_line = 0x0001A94E