('C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\venv\\Scripts\\04_oscilloscopes\\build\\03_TekTronix_TDS_2024B\\03_TekTronix_TDS_2024B.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\venv\\Scripts\\04_oscilloscopes\\build\\03_TekTronix_TDS_2024B\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\venv\\Scripts\\04_oscilloscopes\\build\\03_TekTronix_TDS_2024B\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\venv\\Scripts\\04_oscilloscopes\\build\\03_TekTronix_TDS_2024B\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\venv\\Scripts\\04_oscilloscopes\\build\\03_TekTronix_TDS_2024B\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\venv\\Scripts\\04_oscilloscopes\\build\\03_TekTronix_TDS_2024B\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\venv\\Scripts\\04_oscilloscopes\\build\\03_TekTronix_TDS_2024B\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('03_TekTronix_TDS_2024B',
   'C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\venv\\Scripts\\04_oscilloscopes\\03_TekTronix_TDS_2024B.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
