([('02_copy_file_to_target.exe',
   'C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\venv\\Scripts\\03_HW4K_RP-OPT\\build\\02_copy_file_to_target\\02_copy_file_to_target.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313_64bit\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313_64bit\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313_64bit\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313_64bit\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313_64bit\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313_64bit\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313_64bit\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313_64bit\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313_64bit\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313_64bit\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\python_packing_64bit\\venv\\Scripts\\03_HW4K_RP-OPT\\build\\02_copy_file_to_target\\base_library.zip',
   'DATA')],)
